spring.application.name=javatodoapp

# Activate the current profile
spring.profiles.active=dev

# Testing multiple application.property files for overriding values at runtime
test.username=unset
test.password=unset

# Spring Boot Actuator config
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
### Spring Boot Actuator 'info' endpoint config
info.app.name=ToDo Application
info.app.description=A ToDo application to manage various tasks
info.app.author=Colin Mörbe

# PostgreSQL
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-database
# On application start-up, create all tables managed by Hibernate. On shutdown, drop all of them.
spring.jpa.hibernate.ddl-auto=create-drop
