spring.application.name=javatodoapp

test.username=unset
test.password=unset

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=ToDo Application
info.app.description=A ToDo application to manage various tasks
info.app.author=Colin Mörbe
